# NintenTools.Bfres

./: README.md
other/010 Binary Templates/: BFRES.bt  BFRES_BFSHA.bt  BFRES_FMDL.bt  BFRES_FSCN.bt  BFRES_FSHA.bt  BFRES_FSHU.bt  BFRES_FSKA.bt  BFRES_FTEX.bt  BFRES_FTXP.bt  BFRES_GetOffsets.1sc
other/010_editor/: bfres.bt  bfres_common.bt  bfres_external.bt  bfres_fmdl.bt  bfres_fscn.bt  bfres_fvis.bt
src/: Syroot.NintenTools.Bfres.Sandcastle.sln  Syroot.NintenTools.Bfres.sln
src/Syroot.NintenTools.Bfres/: ResException.cs  ResFile.cs  Syroot.NintenTools.Bfres.csproj
src/Syroot.NintenTools.Bfres.Script/: Program.cs  Syroot.NintenTools.Bfres.Script.csproj
src/Syroot.NintenTools.Bfres.Test/: Program.cs  Syroot.NintenTools.Bfres.Test.csproj
src/Syroot.NintenTools.Bfres/Collections/: INamedResData.cs  INamedResDataList.cs  IResData.cs  NamedResDataList.cs  NamedResDataListTypeProxy.cs
src/Syroot.NintenTools.Bfres/Common/: AnimCurve.cs  Buffer.cs  DWord.cs  Decimal10x5.cs  ResDict.cs  ResString.cs  SrtStructs.cs  TextureRef.cs  UserData.cs  VertexAttrib.cs  VertexBuffer.cs
src/Syroot.NintenTools.Bfres/Core/: INamedResData.cs  INamedResDataList.cs  IResContent.cs  IResData.cs  Ieee754Converter.cs  NamedResDataList.cs  NamedResDataListTypeProxy.cs  ResContent.cs  ResFileLoader.cs  ResFileSaver.cs  ResFileSaver_NintendoOrder.cs  ResStringComparer.cs
src/Syroot.NintenTools.Bfres/ExternalFile/: ExternalFile.cs
src/Syroot.NintenTools.Bfres/GX2/: AlphaControl.cs  BlendControl.cs  ColorControl.cs  DepthControl.cs  Enums.cs  PolygonControl.cs  TexSampler.cs
src/Syroot.NintenTools.Bfres/Helpers/VertexBuffer/: VertexBufferHelper.cs
src/Syroot.NintenTools.Bfres/Model/: Model.cs  VertexAttrib.cs  VertexBuffer.cs
src/Syroot.NintenTools.Bfres/Model/Material/: Material.cs  RenderInfo.cs  RenderState.cs  Sampler.cs  ShaderAssign.cs  ShaderParam.cs
src/Syroot.NintenTools.Bfres/Model/Shape/: Bounding.cs  BoundingNode.cs  KeyShape.cs  Mesh.cs  Shape.cs  SubMesh.cs
src/Syroot.NintenTools.Bfres/Model/Skeleton/: Bone.cs  Skeleton.cs
src/Syroot.NintenTools.Bfres/SceneAnim/: CameraAnim.cs  CameraAnimData.cs  FogAnim.cs  FogAnimData.cs  LightAnim.cs  LightAnimData.cs  SceneAnim.cs
src/Syroot.NintenTools.Bfres/ShaderParamAnim/: ParamAnimInfo.cs  ShaderParamAnim.cs  ShaderParamMatAnim.cs
src/Syroot.NintenTools.Bfres/ShapeAnim/: KeyShapeAnimInfo.cs  ShapeAnim.cs  VertexShapeAnim.cs
src/Syroot.NintenTools.Bfres/SkeletalAnim/: BoneAnim.cs  BoneAnimData.cs  SkeletalAnim.cs
src/Syroot.NintenTools.Bfres/TexPatternAnim/: PatternAnimInfo.cs  TexPatternAnim.cs  TexPatternMatAnim.cs
src/Syroot.NintenTools.Bfres/Texture/: Texture.cs
src/Syroot.NintenTools.Bfres/VisibilityAnim/: VisibilityAnim.cs
