// ==== Structures =====================================================================================================

typedef struct // TexPatternAnim
{
	char signature[4]; // FTXP
	NameOffset nameOffset;
	NameOffset pathOffset;
	ushort flags <format=binary>;
	ushort userDataCount;
	int frameCount;
	ushort textureRefCount;
	ushort matAnimCount;
	uint patAnimCount;
	uint curveCount;
	uint bakedSize;
	Offset modelOffset; // Points to FMDL
	Offset bindIndexArrayOffset;
	Offset matAnimArrayOffset;
	Offset textureRefDictOffset;
	Offset userDataDictOffset;
	// Read bind indices.
	FSeek(bindIndexArrayOffset.target);
	ushort bindIndices[matAnimCount] <optimize=true>;
	FAlign(4);
	// Read material animations.
	FSeek(matAnimArrayOffset.target);
	TexPatternMatAnim matAnims[matAnimCount] <optimize=false>;
	// Read texture references.
	FSeek(textureRefDictOffset.target);
	Dict textureRefDict(DT_TEXTURE_REF);
	// Read user data.
	if (userDataDictOffset.value)
	{
		FSeek(userDataDictOffset.target);
		Dict userDataDict(DT_USER_DATA);
	}
} TexPatternAnim <bgcolor=0xFFEFCD, read=TexPatternAnimRead>;

typedef struct // TexPatternMatAnim
{
	ushort patAnimCount;
	ushort curveCount;
	uint beginCurve;
	uint beginPatAnim;
	NameOffset nameOffset;
	Offset patAnimInfoArrayOffset;
	Offset curveArrayOffset;
	Offset baseValueArrayOffset;
	local uint pos <hidden=true> = FTell();
	// Read pattern animation infos.
	FSeek(patAnimInfoArrayOffset.target);
	PatAnimInfo patAnimInfos[patAnimCount] <optimize=false>;
	// Read animation curves.
	if (curveCount)
	{
		FSeek(curveArrayOffset.target);
		AnimCurve animCurves[curveCount] <optimize=false>;
	}
	// Read base values.
	FSeek(baseValueArrayOffset.target);
	ushort baseValues[patAnimCount] <bgcolor=0xC8BBA1, optimize=true>;
	FAlign(4);
	FSeek(pos); // Seek back to header end.
} TexPatternMatAnim <bgcolor=0xEBDCBD, read=TexPatternMatAnimRead>;

typedef struct // PatAnimInfo
{
	byte curveIndex;
	byte subBindIndex;
	ushort padding <fgcolor=0x808080, hidden=true>;
	NameOffset nameOffset;
} PatAnimInfo <bgcolor=0xD9CBAE, read=PatAnimInfoRead>;

// ==== Template Methods ===============================================================================================

string PatAnimInfoRead(PatAnimInfo &patAnimInfo)
{
	return patAnimInfo.nameOffset.name;
}

string TexPatternAnimRead(TexPatternAnim &texPatternAnim)
{
	return texPatternAnim.nameOffset.name;
}

string TexPatternMatAnimRead(TexPatternMatAnim &texPatternMatAnim)
{
	return texPatternMatAnim.nameOffset.name;
}
