<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Scripting interface for the NintenTools.Bfres library.</Description>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<AssemblyName>ResScript</AssemblyName>
		<AssemblyTitle>NintenTools.Bfres.Scripter</AssemblyTitle>
		<Authors>Syroot</Authors>
		<VersionPrefix>1.2.2</VersionPrefix>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/NintenTools.Bfres</RepositoryUrl>

		<TargetFrameworks>net46</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>Properties\Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syroot.NintenTools.Bfres\Syroot.NintenTools.Bfres.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fody" Version="2.1.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.2.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
	  <PackageReference Include="Syroot.Maths" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
	  <PackageReference Include="Costura.Fody">
	    <Version>1.6.2</Version>
	  </PackageReference>
	</ItemGroup>

</Project>